mysql> use QANDA_db
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+--------------------+
| Tables_in_QANDA_db |
+--------------------+
| answers_tbl        |
| questions_tbl      |
| user_tbl           |
+--------------------+
3 rows in set (0.00 sec)

mysql> show columns from answers_tbl;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| QUEID  | int(11)     | YES  |     | NULL    |                |
| ANSID  | int(11)     | NO   | PRI | NULL    | auto_increment |
| CON    | varchar(20) | YES  |     | NULL    |                |
| USERID | int(11)     | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.03 sec)

mysql> show columns from questions_tbl;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| QUEID  | varchar(10)  | YES  |     | NULL    |       |
| CON    | varchar(300) | YES  |     | NULL    |       |
| TAG    | varchar(20)  | YES  |     | NULL    |       |
| USERID | int(10)      | YES  |     | NULL    |       |
| BAID   | int(10)      | YES  |     | NULL    |       |
| REF    | int(11)      | YES  |     | 0       |       |
+--------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> show columns from user_tbl;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| USERID | int(11)     | YES  |     | NULL    |       |
| PASS   | varchar(20) | YES  |     | NULL    |       |
| NAME   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from answers_tbl;
+-------+-------+-----------------------------------+--------+
| QUEID | ANSID | CON                               | USERID |
+-------+-------+-----------------------------------+--------+
|     2 |     1 | あああああ                        |     17 |
|     2 |     2 | あああああああああああ            |     17 |
|     2 |     3 | あああああああああああ            |      6 |
|     1 |     6 | おはようございます。              |     19 |
|     1 |     8 | こんばんは                        |     20 |
|    46 |     9 | からあげ                          |     20 |
+-------+-------+-----------------------------------+--------+
6 rows in set (0.00 sec)

mysql> select * from questions_tbl;
+-------+-----------------------------------------------------------+--------------+--------+------+------+
| QUEID | CON                                                       | TAG          | USERID | BAID | REF  |
+-------+-----------------------------------------------------------+--------------+--------+------+------+
| 1     | こんにちは。                                              | 日常         |      8 |    6 |    7 |
| 2     | こんにちは、数学の質問ですが、、、                        | 数学         |      8 |    6 |    0 |
| 3     | こんにちは、天神行きたいのですが、、、                    | 日常         |      6 |   16 |    6 |
| 4     | こんにちは、九工大は、、、                                | 学校         |      6 | NULL |    0 |
| 5     | aaaa                                                      | aaa          |      6 | NULL |    0 |
| 6     | aaaa                                                      | aaa          |      6 | NULL |    0 |
| 7     | uuuu                                                      | yy           |      6 | NULL |    0 |
| 8     | uuuu                                                      | yy           |      6 | NULL |    0 |
| 9     | uuuu                                                      | yy           |      6 | NULL |    0 |
| 10    | uuuu                                                      | yy           |      6 | NULL |    0 |
| 11    | uuuu                                                      | yy           |      6 | NULL |    0 |
| 13    | pp                                                        | o            |      6 | NULL |    0 |
| 12    | あああああ                                                | あああ       |     19 | NULL |    0 |
| 14    | ああああああああ                                          | あああ       |     19 | NULL |    0 |
| 15    | あああああああああああ                                    | あああ       |     19 | NULL |    0 |
| 16    | あああああああああああ                                    | あああ       |     19 | NULL |    0 |
| 17    | あああいうえお                                            | ああああ     |     19 | NULL |    0 |
| 18    | りんご                                                    | あああ       |     19 | NULL |    0 |
| 19    | りんご                                                    | ああ         |     19 | NULL |    0 |
| 20    | ああああ                                                  | あ           |     19 | NULL |    0 |
| 21    | りんごはおいしいですか                                    | あ           |     19 | NULL |    0 |
| 22    | りんご                                                    | あああ       |     19 | NULL |    0 |
| 23    | りんご                                                    | あああ       |     19 | NULL |    0 |
| 24    | りんご                                                    | あああ       |     19 | NULL |    0 |
| 25    | りんご                                                    | あああ       |     19 | NULL |    0 |
| 27    | りんご                                                    | あああ       |     19 | NULL |    0 |
| 26    | りんご                                                    | あああ       |     19 | NULL |    0 |
| 28    | りんご                                                    | あああ       |     19 | NULL |    0 |
| 29    | りんご                                                    | qあq         |     19 | NULL |    0 |
| 30    | りんご                                                    | いい         |     19 | NULL |    0 |
| 31    | りん                                                      | いい         |     19 | NULL |    0 |
| 32    | りん                                                      | いい         |     19 | NULL |    0 |
| 33    | りんご                                                    | いい         |     19 | NULL |    0 |
| 34    | りんご                                                    | いい         |     19 | NULL |    0 |
| 35    | りんご
りんご                                            | あああ       |     19 | NULL |    0 |
| 36    | ああああああああ                                          | あああ       |     19 | NULL |    0 |
| 37    | ああああああああ                                          | あああ       |     19 | NULL |    0 |
| 38    | ああああああああ                                          | あああ       |     19 | NULL |    0 |
| 39    | ああああああああ                                          | あああ       |     19 | NULL |    0 |
| 40    | りんご                                                    | あああ       |     19 | NULL |    0 |
| 41    | りんご                                                    | あああ       |     19 | NULL |    0 |
| 42    | ああああああああ                                          | あああ       |     19 | NULL |    0 |
| 43    | りんご                                                    | あああ       |     19 | NULL |    0 |
| 44    | あああああああ                                            | あああ       |     19 | NULL |    0 |
| 45    | りんご                                                    | あああ       |     19 | NULL |    0 |
+-------+-----------------------------------------------------------+--------------+--------+------+------+
45 rows in set (0.00 sec)

mysql> select * from user_tbl;
+--------+--------+----------+
| USERID | PASS   | NAME     |
+--------+--------+----------+
|      1 | sss    | 65       |
|      2 | ssss   | 123      |
|      3 | aaaa   | abcdefg  |
|      4 | aaaa   | aaaa     |
|      5 | abc    | aaaa     |
|      6 | 123    | 123      |
|      7 | 1234   | ABC      |
|      8 | 1234   | aaaa     |
|      9 | 5555   | aaaa     |
|     10 | aaaaa  | 浜村     |
|     11 | aaaaa  | hamamura |
|     12 | aaaaa  | r231065s |
|     13 | 1234   | hs       |
|     14 | aaa    | aaa      |
|     15 | gjj    | gasg     |
|     16 | ABCabc | r231065s |
|     17 | aab    | aaa      |
|     18 | aac    | aaa      |
|     19 | aaa    | kit123   |
|     20 | bbb    | kit234   |
+--------+--------+----------+
20 rows in set (0.00 sec)

mysql> 
